{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.autoClosingBrackets": "never",
	"editor.bracketPairColorization.enabled": false,
	"python.analysis.extraPaths": [
		"C:/Users/kylen/Development/fake-bpy-module-4.0-20231118"
	]
}